plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.libk.jetbrains.kotlinx.serialization.core'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 检查 R8 是否启用
        def isR8Enabled = project.hasProperty('android.enableR8') ? project.getProperty('android.enableR8').toBoolean() : true
        if (isR8Enabled) {
            println "R8 is enabled. Using consumer-r8-rules.pro"
            consumerProguardFiles 'consumer-r8-rules.pro'
        } else {
            println "R8 is disabled. Using consumer-proguard-rules.pro"
            consumerProguardFiles 'consumer-rules.pro'
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}